# springCloud2020

./: pom.xml
dbscript/: clouddb01.sql
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/personal/springcloud/entities/: Dept.java
microservicecloud-api/src/main/java/com/personal/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
microservicecloud-consumer-dept/: pom.xml
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/personal/springcloud/: DeptConsumerFeignApp.java
microservicecloud-consumer-dept-feign/src/main/java/com/personal/springcloud/cfgBeans/: ConfigBean.java
microservicecloud-consumer-dept-feign/src/main/java/com/personal/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-dept/main/java/com/personal/MyIRule/: MySelIRule.java  RandomRule_YQ.java
microservicecloud-consumer-dept/main/java/com/personal/springcloud/: DeptConsumer80App.java
microservicecloud-consumer-dept/main/java/com/personal/springcloud/cfgBeans/: ConfigBean.java
microservicecloud-consumer-dept/main/java/com/personal/springcloud/controller/: DeptConsumerController.java
microservicecloud-consumer-dept/main/resources/: application.yml
microservicecloud-eureka/: pom.xml
microservicecloud-eureka-7002/: pom.xml
microservicecloud-eureka-7002/src/main/java/com/personal/springcloud/: EurekaServer7002.java
microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud-eureka-7003/: pom.xml
microservicecloud-eureka-7003/src/main/java/com/personal/springcloud/: EurekaServer7003.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka/src/main/java/com/personal/springcloud/: EurekaServer7001.java
microservicecloud-eureka/src/main/resources/: application.yml
microservicecloud-provider-dept/: pom.xml
microservicecloud-provider-dept-8002/: pom.xml
microservicecloud-provider-dept-8002/src/main/java/com/personal/springcloud/: DeptProvider8082App.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/: mybatis.cfg.xml
microservicecloud-provider-dept-8002/src/main/resources/mybatis/mapping/: DeptMapper.xml
microservicecloud-provider-dept-8003/: pom.xml
microservicecloud-provider-dept-8003/src/main/java/com/personal/springcloud/: DeptProvider8083App.java
microservicecloud-provider-dept-8003/src/main/java/com/personal/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8003/src/main/java/com/personal/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/personal/springcloud/: DeptProviderHystrix8081App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/personal/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/personal/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept/src/main/java/com/personal/springcloud/: DeptProvider8081App.java
microservicecloud-provider-dept/src/main/java/com/personal/springcloud/controller/: DeptController.java
microservicecloud-provider-dept/src/main/java/com/personal/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept/src/main/java/com/personal/springcloud/service/impl/: DeptServiceImpl.java
microservicecloud-provider-dept/src/main/resources/: application.yml
microservicecloud-provider-dept/src/main/resources/mybatis/mapper/: DeptMapper.xml
