<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.personal.springcloud</groupId>
  <artifactId>microservicecloud-api</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>microservicecloud-api</name>
  <packaging>jar</packaging>

  <dependencies>
      <!--如果父类包含当前module的jar包，那么版本号不需要写-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
    </dependency>
  </dependencies>
</project>
